# red-tiktok

./: pom.xml
tiktok-api/: pom.xml
tiktok-api/src/main/java/com/rui/: Application.java  InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  RabbitMQConfig.java  RabbitMQConsumer.java
tiktok-api/src/main/java/com/rui/controller/: BaseController.java  BaseInfoProperties.java  CommentController.java  FansController.java  FileController.java  HelloController.java  Knife4jConfig.java  MsgController.java  PassportController.java  UserInfoController.java  VlogController.java
tiktok-api/src/main/java/com/rui/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
tiktok-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tiktok-common/: pom.xml
tiktok-common/src/main/java/com/rui/enums/: FileTypeEnum.java  MessageEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
tiktok-common/src/main/java/com/rui/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
tiktok-common/src/main/java/com/rui/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
tiktok-common/src/main/java/com/rui/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  MinIOUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
tiktok-common/src/main/resources/: tencentcloud.properties
tiktok-mapper/: pom.xml
tiktok-mapper/src/main/java/com/rui/mapper/: CommentMapper.java  CommentMapperCustom.java  FansMapper.java  FansMapperCustom.java  MyLikedVlogMapper.java  UsersMapper.java  VlogMapper.java  VlogMapperCustom.java
tiktok-mapper/src/main/java/com/rui/my/mapper/: MyMapper.java
tiktok-mapper/src/main/java/com/rui/repository/: MessageRepository.java
tiktok-mapper/src/main/resources/mapper/: CommentMapper.xml  CommentMapperCustom.xml  FansMapper.xml  FansMapperCustom.xml  MyLikedVlogMapper.xml  UsersMapper.xml  VlogMapper.xml  VlogMapperCustom.xml
tiktok-model/: pom.xml
tiktok-model/src/main/java/com/rui/bo/: CommentBO.java  RegistLoginBO.java  UpdatedUserBO.java  VlogBO.java
tiktok-model/src/main/java/com/rui/mo/: MessageMO.java
tiktok-model/src/main/java/com/rui/pojo/: Comment.java  Fans.java  MyLikedVlog.java  Users.java  Vlog.java
tiktok-model/src/main/java/com/rui/vo/: CommentVO.java  FansVO.java  IndexVlogVO.java  UsersVO.java  VlogerVO.java
tiktok-service/: pom.xml
tiktok-service/src/main/java/com/rui/base/: BaseInfoProperties.java  RabbitMQConfig.java
tiktok-service/src/main/java/com/rui/service/: CommentService.java  FansService.java  MsgService.java  UserService.java  VlogService.java
tiktok-service/src/main/java/com/rui/service/impl/: CommentServiceImpl.java  FansServiceImpl.java  MsgServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
